<!DOCTYPE html>
<html>
<head>
<title> My portfolio </title>
</head>
<style>
body{

    background-image: url("pic1.jfif");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: scroll;
}
img{ 
border:3px solid black;
margin: 10px;
padding: 6px 6px 6px 6px;
border-color:black;
}

h1{

	text-align: center;
	text-style: undreline;
	background-size: 100px;
	padding: 20px 20px 20px 20px;
    border-radius: 28px; 
    border: 5px solid black;
     font-size: 50px;
     opacity:0.7;
     color:yellow;
     text-decoration: underline;
      text-shadow: 2px 2px red;
}
h2{
color:rgb(106, 90, 205);
text-align:justify;
font-size: 200%;
border:2px solid black;
background-color:white;
opacity:0.8;
}
h3{
color:red;
text-align:center;
text-size: 500%;
border:3px solid black;
background-color:yellow;
opacity:0.7;
}

</style>
<body>
<h1>PORTFOLIO</h1>
<img src="myphoto.jfif" width =400px length =700px alt="there should be a pic over here">
<h2><big><i>My name is Sradhanjan Saha. Am currently pursuing my computer science degree from Thadodomal Shahani College Of Engineering(Mumbai).I love making  websites and still gaining knowledge in this field.Apart from this stuff I also keep interest in sports like Football and Cricket.I like Music alot.Am also a foodie.Exploring new places is something i am very keen about.Taking risks makes me a bit different from others.It has been my first year in IT sector and it is quit new and challenging for me but I am loving it.</i></big></h2>
<div class='a'>
<img src="blackshirt.jfif" width =250px length =350px alt="there should be a pic over here"  class="center">
</div>
<h3><big>*PERSONAL FAVOURITES*</big></h3>
<h3>DESTINATION: MADRID,SPAIN</h3>
<h3>MOVIES: 3 IDIOTS,PHIR HERA PERI,HICHKI etc.</h3>
<h3>CUISINE: INDIAN</h3>
<h3>MUSIC: EVREY SONG OF ARJIT SINGH</h3>
<h3>TIME PASS: LEARNING ABOUT UPCOMING GADGETS</h3>


</body>
</html>