<!DOCTYPE html>
<html>
<head>
<title>PROJECT</title>
</head>
<style>
body{

    background-image: url("librarycrop.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;

}
h1{

	text-align: center;
        border-radius: 28px; 
    border: 5px solid black;
     font-size: 50px;
      color: blue;
     text-decoration:underline;
     
}
div.a{
text-align:center;
background color:green;
  font-size: 150%;
text-shadow: 2px 2px;
}
div.b{
text-align:center;
background color:green;
font-size: 150%;
padding:10px 20px 10px 20px;
text-shadow: 2px 2px;
}
div.c{
text-align:center;
font-size: 150%;
padding:10px 20px 10px 20px;
text-shadow: 2px 2px;
}
button{
padding:50px 50px 50px 50px;
  font-size: 150%;
opacity:0.7;
background-color:orange;
border-radius:30px;
text-shadow: 2px 2px 7px;
}
</style>
<body>
<h1><big>PROJECT<big></h1>
<div class='a'>
<a href="portfolio.html"><button type="submit"><b>ABOUT ME</b></button></a>
</div>
<div class='b'>
<a href="resume.html"><button type="submit"><b>RESUME</b></button></a>
</div>
<div class='c'>
<a href="contact.html"><button type="submit"><b>CONTACT DETAILS</b></button></a>
</div>

</body>
</html>